Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -12.0,
        "lng": 45.0
    },
    "accuracy": 55,
    "name": "Kapil",
    "phone_number": "1234567890",
    "address": "Saket-Pandav Nagar",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.rahulshettyacademy.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Sat, 21 Sep 2024 12:43:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9006b6d69f9f7e127dbddd9cdde767ef",
    "scope": "APP",
    "reference": "6a564224bb7e2ae8b27add3c34d74ae86a564224bb7e2ae8b27add3c34d74ae8",
    "id": "6a564224bb7e2ae8b27add3c34d74ae8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9006b6d69f9f7e127dbddd9cdde767ef
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9006b6d69f9f7e127dbddd9cdde767ef
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 21 Sep 2024 12:43:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 221
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-12",
        "longitude": "45"
    },
    "accuracy": "55",
    "name": "Kapil",
    "phone_number": "1234567890",
    "address": "Saket-Pandav Nagar",
    "types": "shoe park,shop",
    "website": "www.rahulshettyacademy.com",
    "language": "Hindi"
}
